<html>
	<head>
		<link rel="stylesheet" href="restaurantStyles.css">
		<title>Menu</title>
		<style>
			table{
				text-align: center;
				margin: 0px auto;			
				}
			#menu {
				background-color: #c2d6d6;
				padding: 20px;
				}
			.beverages {
				border: 1px solid gray;
				width: 300px;
				display: block;
				text-align: left;
				}
			.beverages td:first-child {
				width: 200px;
				}
			.beverages td:last-child {
				width: 100px;
				}
			.beverages th {
				text-decoration: underline;
				}
			.beverages tr:nth-child(even) {
				background: #e0ebeb;
				}
			.itemName {
				font-size: 1.4em;
				font-weight: bold;
				}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Big Eats Restaurant</h1>
		</div>
		<div id="navigation">
			<hr/>
			<p><a href="index.html" target="_blank">Home</a>&emsp;
			<a href="menu.html" target="_blank">Menu</a>&emsp;
			<a href="contactUs.html" target="_blank">Contact Us</a></p>
			<hr/>
		</div>
		<div id="main">
			<div id="menu">
				<table class="food">
					<tr>
						<td class="itemName">Burger and Fries</td>
						<td class="itemName">Hot Dog and Chips</td>
						<td class="itemName">Italian Sausage and Peppers</td>
					</tr>
					<tr>
						<td>An American Classic!<br/>
						Your choice - with or without cheese<br/>
						Pickle, onion, tomato, and lettuce</br>
						Pickle, onion, tomato, and lettuce</br>
						Served with our famous thick cut<br/>
						french fries<br/>
						$7.95</td>
						<td>A Summer Classic!<br/>
						Your choice- white or wheat bun</br>
						Relish, mustard, and ketchup<br/>
						Served with our house-made chips<br/>
						$7.95</td>
						<td>An All-Time Favorite!!<br/>
						Your choice- mild or spicy</br>
						Cole Slaw<br/>
						Served with garlic mashers<br/>
						$10.95</td>
					</tr>
					<tr>
						<td class="itemName">Tenderloin Sandwich and Chips</td>
						<td class="itemName">House Salad</td>
						<td class="itemName">Brisket Sandwich and Fries</td>
					</tr>
					<tr>
						<td>Really Hits the Spot!<br/>
						Plain or Sesame Seed Bun</br>
						Pickle, onion, tomato, and lettuce<br/>
						Served with our house-made chips<br/>
						$8.95</td>
						<td>On the Lighter Side<br/>
						Your choice- with our without cheese</br>
						Iceberg lettuce, tomatoes, peppers<br/>
						Thousand Island or Ranch Dressing<br/>
						Served with a dinner roll<br/>
						$6.95</td>
						<td>A Taste of Texas!<br/>
						Smoked Brisket on a thick-cut<br/>
						Texas Toast<br/>
						Cole Slaw<br/>
						Served with our famous thick-cut<br/>
						french fries<br/>
						$7.95</td>
					</tr>
				</table></br>
				<table class="beverages">
					<tr>
						<th>Beverages</th>
					</tr>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="footer">
			<hr/>
			<footer>
				<p>1480 River Walk Way, North Bergen, NJ, 07047</p>
				<p>201-330-5555</p>
			</footer>
		</div>

	</body>
</html>